# HaarpTech_Licenta

./: HaarpTech_Licenta.sln  README.md
HaarpTech_Licenta/: HaarpTech_Licenta.csproj  Program.cs  appsettings.json
HaarpTech_Licenta/Controllers/: AngajatController.cs  ApplicationUserController.cs  CerereOfertaController.cs  CerintaProdusController.cs  ClientDataController.cs  ContractController.cs  FacturaController.cs  HomeController.cs  NotaComandaController.cs  RaportCerintaController.cs  RoleManagerController.cs  SedintaController.cs  StatusTichetController.cs  UserRolesController .cs
HaarpTech_Licenta/Data/: ApplicationDbContext.cs  DatabaseConnection.cs  IDatabaseConnection.cs
HaarpTech_Licenta/Enums/: Role.cs
HaarpTech_Licenta/Models/: Angajat.cs  ApplicationUser.cs  AssignTichetViewModel.cs  CereriOferta.cs  CerintaProdus.cs  ClientData.cs  Contract.cs  CreateAccountViewModel.cs  ElementeFactura.cs  ErrorViewModel.cs  Factura.cs  FacturaCompletaViewModel.cs  IPagedList.cs  ManageUserRolesViewModel.cs  NotaComanda.cs  RaportCerinta.cs  Sedinta.cs  StatusTichet.cs  UserRolesViewModel.cs
HaarpTech_Licenta/Properties/: launchSettings.json
HaarpTech_Licenta/Repository/: AngajatRepository.cs  CerereOfertaRepository.cs  CerintaProdusRepository.cs  ClientDataRepository.cs  ContractRepository.cs  FacturaRepository.cs  ICerereOfertaRepository.cs  IRaportCerintaRepository.cs  ISedintaRepository.cs  NotaComandaRepository.cs  RaportCerintaRepository.cs  SedintaRepository.cs  StatusTichetRepository.cs
HaarpTech_Licenta/Utils/: GlobalizationUtils.cs
(+110 files in other folders)
